03. 웹 애플리케이션 기술
    http: (HyperText Transfer Protocol) www 상에서 정보를 주고 받을 수 있는 프로토콜, HTML 문서를 주고 받는데 쓰임, TCP와 UDP를 사용
        ㄴ메시지 기반 모델
        ㄴ클라이언트/서버의 요청/응답 방식
    www: (World Wide Wed) 인터넷을 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간/ 간단히 웹이라고도 함
    프로토콜: 컴퓨터와 컴퓨터 사이에서 데이터 통신을 원활하게 하기 위해 필요한 통신 규약, 신호 송신 순서, 데이터 표현법, 오류 검출법 등을 정함

    1. HTTP 프로토콜
        - 분산 애플리케이션: 비중앙집권 애플리케이션, 중앙 컨트롤의 주체가 없음
        - TCP: 전송제어 프로토콜(Transmission Control Protocol: TCP) 프로그램간의 데이터 교환을 통제하는 프로토콜, 브라우저가 서버에 연결할 때 사용, 파일 전송에도 사용
        - 비연결지향적(connectionless)

        1_1. HTTP 요청
            - Referer 헤더: 해당 요청이 이전에 어디서부터 요청을 받았는지에 대한 URL을 나타냄
            - User-Agent: 브라우저나 기타 클라이언트의 소프트웨어 정보를 보여주고 있음.
            - 모질라: 넷스케이프 팀이 중심이 되어 구성한 자유 소프트웨어 커뮤니티
            - Host 헤더: URL주소에 나타난 호스트명을 자세하게 나타내기 위해 사용/ 제일 처음 요청한 url에는 호스트 명이 없다
            - 쿠키 헤더: 서버가 클라이언트에게 전송한 인자 값에 추가 정보를 보낼 때 사용
        1_2. HTTP 응답
            - 서버 헤더:


